@import './../abstracts/_variables'
@import ./../abstracts/_mixins

.container
    width: min(90%, 100em)
    @include margin($m: 0 auto)

.container-fluid
    padding-left: 0.5rem
    padding-right: 0.5rem
    margin-left: auto
    margin-right: auto

.row 
    display: flex
    flex-wrap: wrap

[class^=col-] 
    flex-basis: 100%

@include mediaQuery($breakpoint: breakpointA)
    @for $i from 1 through 12
        .col-#{$i}
            flex: 0 0 (100% / (12 / $i))

@include mediaQuery($breakpoint: breakpointB)
    @for $i from 1 through 12
        .col-m-#{$i}
            flex: 0 0 (100% / (12 / $i))

@include mediaQuery($breakpoint: breakpointC)
    @for $i from 1 through 12
        .col-l-#{$i}
            flex: 0 0 (100% / (12 / $i))