@import ./../abstracts/_variables
@import ./../abstracts/_mixins

.mobile-menu
    @include position($position-type: fixed)
    @include colors($bg-color: --colors-neutral-800, $color: --colors-neutral-100)
    display: block
    bottom: 0
    right: 1rem
    max-width: 360px
    width: 90%
    z-index: 2
    border-radius: 0.5rem 0.5rem 0 0
       
    
    /* Animate Out */ 
    visibility: hidden
    @include transition($transition: 0.5s ease-out, $transform: translateY(130%))

    h2 
        @include paddingThree($p-t: 1rem, $p-lr: 0.85rem, $p-b: 0)
        
    .menu 
        display: flex
        flex-flow: column
        list-style: none
        gap: 0.65rem
        margin: 0 auto
        
        .menu--item a 
            display: block
            @include padding($p: 1rem)
            text-decoration: none
            color: var(--colors-neutral-100)
            cursor: pointer         

    .close
        position: absolute
        top: 1.5rem
        right: 1rem

        > * 
            @include size($height: 1.75rem, $min-height: 1.75rem, $width: auto, $min-width: auto)
            fill: var(--colors-neutral-100)

.open 
    /* Animate In */
    visibility: visible
    @include transition($transition: 0.75s ease-in, $transform: translateY(0))
    