@import './../abstracts/_variables'
@import './../abstracts/_mixins'

.navbar 
    display: none
    flex-flow: row
    justify-content: flex-end
    align-items: center
    z-index: 1
    
    .nav-menu
        display: flex
        flex-flow: row
        gap: 1rem
        align-items: center
        list-style: none

        li, a 
            text-decoration: none
            @include colors($bg-color: transparent, $color: --colors-neutral-100)

        a
            &:hover                
                &::after
                    content: ''
                    display: block
                    @include border($b-width: 2px, $b-style: solid, $color: --colors-primary-600)
                    border-radius: 4px
                    border-spacing: 1px
                    @include shadow($shadow-type: inset, $offset-x: 0, $offset-y: 1rem, $blur: 1px, $spread: 0, $color: rgba(var(--colors-neutral-900), 0.5) )
                   

            
        
