@import ./../abstracts/_mixins


.contact-form-wrapper 
    width: min(90%, 40em)
    margin-inline: auto

    h2 
        color: var(--colors-primary-800) 

    .contact-grid 
        display: grid
        margin-inline: auto
        padding-block: 2rem
        gap: 1rem
        grid-template-columns: 1fr

        .contact-method 
            display: grid
            grid-template-columns: 15% 85%
            justify-content: center
            align-items: center
            
            i, p 
                color: var(--colors-neutral-900)

            p 
                margin: 0

    .contact-form 
        display: flex
        flex-flow: column
        margin-inline: auto 

        .form-control
            display: flex
            flex-flow: column
            gap: 1rem
            margin-bottom: 1rem