@import './../abstracts/_variables'
@import './../abstracts/_mixins'

.hero
    position: relative
    
    .hero-container
        @include size($height: 100vh, $min-height: 100vh, $width: 100%, $min-width: 100%)

        > *
            height: 50%
            width: 100%

        .hero-image
            @include bgImage($src: $bg-image , $bg-size: cover, $bg-position: center, $bg-repeat: no-repeat)
            @include shadow($shadow-type: inset, $offset-x: 0, $offset-y: 0, $blur: 0, $spread: 100vmax, $color: #00000066)
            
        .hero-content
            background-color: white         

            .hero-content-container
                @include padding($p: 1.75rem 1rem)

                .social-media
                    @include flex($flow: row, $justify-content: flex-start, $align-items: flex-start)
                    gap: 1rem
                    margin-left: 1rem
                        
                    .icon
                        @include border($b-width: 1px, $b-style: solid, $color: --colors-neutral-300)
                        border-radius: 50%
                        @include size($height: 1.8rem, $min-height: 1rem, $width: 1.8rem, $min-width: 1rem)
                        @include flex($flow: column, $justify-content: center, $align-items: center)
                        font-size: 0.95rem

                    .primary-icon
                        @include colors($bg-color: none, $color: --colors-primary-600)

                    .secondary-icon
                        @include colors($bg-color: none, $color: --colors-neutral-900)   
                    

            .hero-intro
                @include margin($m: 0 auto)

                .slogan
                    font-size: 0.9rem
                    @include fontWeight($styles: $regular)
                    margin: 0.5rem 0
                    color: var(--colors-neutral-500)

            .store-link-btn
                @include marginThree($m-t: 0.75rem , $m-lr: 0, $m-b: 1.5rem)
                @include button($btn-type: "store-link")
                width: min(25rem, 100%)
                cursor: pointer

    .scroll-down
        @include position($position-type: absolute)
        bottom: 1rem
        left: 1rem        
        width: min(25vw, 8rem)

        .scroll-down-wrapper 
            display: grid
            grid-template-columns: 90% 10%
            
            .scroll-down--title
                font-size: min(3vw, 0.8rem)

            .scroll-down--arrow
                @include bgImage($src: $scroll-down-arrow, $bg-size: contain, $bg-position: center, $bg-repeat: no-repeat)
                
            
        
        