@import ./../abstracts/_variables
@import ./../abstracts/_mixins

.index
    position: relative
    height: 100vh        

    .index-container
        position: relative
        height: 100%

        .index-content
            height: 50%

        .index-image
            display: block
            width: 100%
            height: 50%

            > * 
                @include image($img-fit: cover)
        