@import './../abstracts/_variables'
@import './../abstracts/_mixins'
    

.candle-gallery
    padding-bottom: 10vh

.gallery-title 
    text-align: center 
    color: var(--colors-primary-800)
    padding: 2rem 0

.gallery
    display: grid
    gap: 1rem

    .grid--item 

        img
            width: 100%
            height: 100%
            object-fit: cover
            display: block
            padding-bottom: 2rem