@import './../abstracts/_variables'
@import './../abstracts/_mixins'

.modal-wrapper 
    position: fixed
    min-height: 100vh
    min-width: 100%
    z-index: 2
    display: none
    justify-content: center
    align-items: center
    background: rgba(black, 0.7 )
    
    .modal
        max-width: 45em
        width: 100%
        min-height: 45em
        height: 90%
        background-color: white
        border-radius: 0.25rem

        .modal-container
            padding: 2rem

            h2 
                color: var(--colors-primary-600)

        .modal-footer
            @include flex($flow: row, $justify-content: flex-end, $align-items: flex-end)
            padding: 2rem

        

.open-modal
    display: flex