@import './../abstracts/_mixins'
@import './../abstracts/_variables'

.skincare-section 

    .skincare-row-height
        height: 100vh
        min-height: 100vh

        .skincare-section--container, .skincare-section--img
            height: 50%
            min-height: 50%

        .skincare-section--info 
            padding: 1rem

            h2
                color: var(--colors-primary-800)

            .skincare-section--ul
                list-style-type: none
                padding: 0
                line-height: 1rem
                font-size: min(3.5vw, 1rem)

        .skincare-section--img img
            width: 100%
            height: 100%
            min-height: 100%
            object-fit: cover