@import ./../abstracts/_mixins
@import ./../abstracts/_variables

.skincare
    position: relative

.split-section
    position: relative
    height: 100vh

.split-content
    height: 50%
    width: 100%    

    .split-content-container
        padding-top: 2rem
        
        h2
            color: var(--colors-primary-600)

        p
            width: 100%

.split-image
    position: relative
    height: 50%
    width: 100%
    
#skincare 
    @include bgImage($src: $skincare, $bg-size: cover, $bg-position: center, $bg-repeat: no-repeat )
    
#other
    @include bgImage($src: $other , $bg-size: cover, $bg-position: center, $bg-repeat: no-repeat )


#map
    @include size($height: 50%, $min-height: 50%, $width: 100%, $min-width: 100%)
    z-index: 0

.contact-container
    @include flex($flow: column, $justify-content: flex-start, $align-items: start )
    

.contact-info
    display: flex
    flex-flow: column
    list-style: none
    gap: 1rem
    padding: 0