@import ./../abstracts/variables
@import ./../abstracts/mixins
@import ./_theme


\:root        
    @include root($breakpoint: default)
    
body, button
    margin: 0
    padding: 0
    @include font-family($font-family-1: $font-family-bitter, $font-family-2: $font-family-georgia , $font-family-3: $font-family-arial)
    @include body($color: --colors-neutral-900)
    
.hyperlink 
    @include fontWeight($styles: $bold)
    text-decoration: none
    cursor: pointer
