@import ./../abstracts/_variables
@import ./../abstracts/_mixins

.primary
    @include colors($bg-color: --colors-neutral-800, $color: --colors-neutral-100)

.secondary
    @include colors($bg-color: --colors-primary-600, $color: --colors-neutral-900)

.primary-link
    color: var(--colors-primary-600)
    border-bottom: .15rem solid var(--colors-primary-600)


.secondary-link
    color: var(--colors-neutral-900)
    border-bottom: .15rem solid var(--colors-neutral-900)
