// Typography Variables
// Font Families
$font-family-bitter: Bitter, serif
$font-family-georgia: Georgia, serif
$font-family-arial: Arial, sans-serif

// Font Weights
$thin: 100,
$extra-light: 200,
$light: 300,
$regular: 400,
$medium: 500,
$semi-bold: 600,
$bold: 700,
$x-bold: 800,
$black: 900

// Images
$bg-image: './../src/assets/3f63f54e-b823-4e15-9cf3-7d9aba23bdfa.jpg'
$pillars_dinning_1: './../src/assets/pillars_dinning.jpg'
$sphere_green: './../src/assets/sphere_green.jpg'
$burner_blue: './../src/assets/burners_blue.jpg'
$skincare: './../src/assets/skincare1.jpg'
$other: './../src/assets/lipbalm.jpg'

// Icons
$arrow-btn: './../src/assets/icons/side-arrow.svg'
$scroll-down-arrow: './../src/assets/icons/scroll-down-arrow.svg'
$symbol-natural-substance: './../src/assets/icons/natural.svg'
$symbol-burn-effiency: './../src/assets/icons/burn-effiency.svg'
$symbol-native: './../src/assets/icons/native.svg'
$symbol-air-quality: './../src/assets/icons/air-quality.svg'
$close-circle: './../src/assets/icons/close-circle.svg'

// Media Query BreakPoints
$break-point-one: 48em
$break-point-two: 68em
$break-point-three: 120em

$grid-columns: 12
