@import './variables'
@import './styled-components/atoms'
@import './styled-components/molecules'

body 
    @include font-family
    margin: 0
    padding: 0

h1
    @include h1($color: $colors-primary-600)

h2
    @include h2($color: $colors-primary-600)

p 
    @include p($color: $colors-neutral-900)

.primary
    color: $colors-primary-600

.secondary
    color: $colors-neutral-900
    
.hero-content
    padding-top: 1rem
    position: relative

    .hero-intro
        display: flex
        flex-flow: column
        gap: 0.5rem
        justify-content: space-evenly

        .slogan
            color: $colors-neutral-500
            font-size: 1rem
            
.scroll-down
    position: absolute
    left: 2rem
    font-size: 0.75rem
    
    &::after
        content: ''
        position: absolute
        margin-left: 1rem
        padding: 0.5rem
        @include image($src: $scroll-down-arrow, $bg-size: contain, $bg-position: center, $bg-repeat: no-repeat)
        
            
.hero-image
    @include image($src: $bg-image, $bg-size: cover, $bg-position: center, $bg-repeat: no-repeat )
    height: 50vh
    width: 100%
    box-shadow: inset 0 0 0 100vmax #00000066

.store-link-btn
    @include button
    margin: 3em 0


.social-media
    @include social-media()

    .icon
        @include sm-icon()


@media (min-width: 48em )
    .h-md-100 
        height: 100vh

    .hero-content
        margin-top: 5rem
        padding-top: 5rem
        padding-left: 0.75rem

        .hero-intro
            padding-left: 1.5rem

            .slogan 
                font-size: 1.5rem

    .scroll-down 
        bottom: 1rem

    .store-link-btn 
        width: 28rem
        padding: 1.25rem 1rem
        font-size: 1rem

@media (min-width: 160em)

    .hero-content
        .hero-intro
            padding-left: 2vw

    .store-link-btn 
        width: 25em
        padding: 1.5rem 1.25rem
        margin-left: 1rem 
        font-size: 1.5rem  