@import ./core/root
@import ./core/typography
@import ./abstracts/mixins

// Layouts
@import ./layout/_grid
@import ./layout/_footer
@import ./layout/_mobilenav
@import ./layout/_navbar
@import ./layout/_header

//Components 
@import ./components/_slider
@import ./components/_hero
@import ./components/_about
@import ./components/_votives
@import ./components/_index
@import ./components/_split-section
@import ./components/_instagramGallery
@import ./components/_button

// Theme
@import ./core/_theme
    
/* Media Queries - Breakpoint A (48em)
@include mediaQuery($breakpoint: breakpointA)

    \:root 
        @include root($breakpoint: breakpointA)

    .hero
        .hero-container
            > *
                height: 100%
                width: 50%

            .hero-image
                order: 2    
            
            .hero-content    
                order: 1

                .hero-content-container
                    @include padding($p: 2rem)
                    padding-top: 5rem

    .about-container
        @include paddingThree($p-t: 5%, $p-lr: 0, $p-b: 25%)

        .about-slogan
            font-size: 2.5rem
        
    /* Slider
    .slider
        height: 60vh

        .slideshow-container, .slideshow-container-b
            .slide.slide-reverse
                flex-flow: row-reverse

            .slide
                flex-flow: row

                > * 
                    flex-basis: 100%
                
                .slide-image, .slide-info
                    height: 100%

                .slide-info 
                    .slide-info-container
                        @include paddingTwo($p-tb: 3.5vw, $p-lr: 2vw)
                        p
                            width: 80%

        .slider-btn
            bottom: 2rem
            top: auto

        .dots-container
            left: 22vw
            justify-content: flex-start

        .dots-container-b
            right: 22vw
            justify-content: flex-end

    .votives
        .votives-image
            @include padding($p: 2rem)

    
    .instagram-gallery 
        @include paddingTwo($p-tb: 4rem, $p-lr: 0)
        

    .insta-title
        text-align: center
    

    .split-section 
        height: 50vh
        
        .split-image, .split-content
            height: 100%
            width: 50%

        .split-content-container
            @include paddingTwo($p-tb: 3.5vw, $p-lr: 2vw)

    #map
        @include size($height: 100%, $min-height: 100%, $width: 50%, $min-width: 50%)

    footer
        .social-media-footer
            justify-content: flex-end
            align-items: flex-end

@include mediaQuery($breakpoint: breakpointB) 
    .mobile-btn
        display: none
    
    .navbar
        display: flex

@include mediaQuery($breakpoint: breakpointC)

    \:root 
        @include root($breakpoint: breakpointC)

    .slider

        .slideshow-container
            .slide
                .slide-info
                    .slide-info-container
                        @include paddingTwo($p-tb: 7vw, $p-lr: 4vw)

        .slider-btn
            bottom: 5rem

        .dots-container
            left: 22vw
