@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

// Typography

$font-family-bitter: Bitter, serif
$font-family-georgia: Georgia, serif
$font-family-arial: Arial, sans-serif

@mixin font-family
    font-family: $font-family-bitter, $font-family-georgia, $font-family-arial

//Font Weights

$thin: 100,
$extra-light: 200,
$light: 300,
$regular: 400,
$medium: 500,
$semi-bold: 600,
$bold: 700,
$x-bold: 800,
$black: 900

@mixin fontWeight($styles)
    font-weight: $styles
    
//Headings

@mixin h1($color)
    color: $color
    @include fontWeight($styles: $bold)
    font-size: clamp(2rem, 3.5vw, 8rem)

@mixin h2($color)
    color: $color  


@mixin h3($color)
    color: $color

@mixin p($color, $l-height)
    color: $color
    line-height: $l-height
    font-size: 0.9rem
    @include fontWeight($styles: $regular)
    

    
// Images
$bg-image: './../src/assets/3f63f54e-b823-4e15-9cf3-7d9aba23bdfa.jpg'
$pillars_dinning_1: './../src/assets/20211105_162903.jpg'

// Icons
$arrow-btn: './../src/assets/icons/side-arrow.svg'
$scroll-down-arrow: './../src/assets/icons/scroll-down-arrow.svg'
$symbol-natural-substance: './../src/assets/icons/natural.svg'
$symbol-burn-effiency: './../src/assets/icons/burn-effiency.svg'
$symbol-native: './../src/assets/icons/native.svg'
$symbol-air-quality: './../src/assets/icons/air-quality.svg'


// Colors
$colors-primary-800: #FCC32C
$colors-primary-700: #F1B002
$colors-primary-600: #fecb3d
$colors-primary-500: #f5cb5c
$colors-primary-400: #FFF6B6
$colors-primary-300: #FFECBC 
$colors-primary-200: #fffbde
$colors-primary-100: #fff8e6

$colors-neutral-900: #000000
$colors-neutral-700: #1C1C1C
$colors-neutral-500: #848484
$colors-neutral-300: #DFDFDF
$colors-neutral-100: #FFFFFF

// Shadows


// Social Media Child
@mixin icon($n, $color, $size, $padding)
    &:nth-child(#{$n})
        color: $color
        padding: $padding
        font-size: $size
        
    




