@import './../variables'
 
@mixin button
    background-color: $colors-neutral-100
    text-align: left
    outline: none
    padding: 2rem
    border: none
    width: 100%
    box-shadow: 13px 9px 20px 8px rgba(0, 0, 0, 0.1)
    font-size: 2rem
    
@mixin image($src) 
    background: $src
    background-position: cover
    background-repeat: no-repeat