@import ./../variables

// Mobile Nav
.mobile-btn
    position: fixed
    height: 4rem
    width: 4rem
    bottom: 5rem
    right: 2.5rem
    border-radius: 100%
    background-color: $colors-primary-600
    box-shadow: 0 0 1rem .5rem $colors-primary-600
    z-index: 2
    border: none

    .hamburger
        position: relative
        display: flex
        align-items: self-end
        justify-content: space-around
        flex-flow: column nowrap
        height: 1.5rem
        width: 1.7rem
        margin: 0 auto
        top: 1.15rem

        span
            height: 3px
            width: 100%
            background-color: $colors-neutral-100
            border-radius: 0.5rem

            &:first-child
                width: 90%

            &:last-child
                width: 70%

.mobile-menu
    position: fixed
    display: block
    bottom: 0
    right: 5%
    width: min(90%, 360px)
    background-color: $colors-neutral-800
    color: $colors-neutral-100
    border-radius: 0.5rem 0.5rem 0 0 
    padding: 1rem 0 4rem
    z-index: 2
    margin: 0 auto

    // Animate Out
    visibility: hidden
    transform: translateY(130%)
    transition: 0.5s ease-out

    h2
        padding: 1rem 0.85rem 0
        color: $colors-neutral-100
        @include fontWeight($styles: $bold)
        font-size: 1.5rem
        margin-block-end: 0.83rem
        margin-block-start: 0.83rem

    .menu 
        display: flex
        flex-flow: column
        list-style: none
        gap: 0.65rem
        margin: 0 1rem

        .menu--item
            padding: 0.9rem 0.5rem

        .btn-wrapper 
            display: flex
            flex-flow: row
            justify-content: space-evenly
            gap: 1rem

            > * 
                flex-basis: 100%


    .close
        position: absolute
        top: 1.5rem
        right: 1rem

        > *
            fill: $colors-neutral-100
            min-height: 1.75rem
            height: 1.75rem
            width: auto

.open 
    visibility: visible
    transform: translateY(0)
    transition: 0.75s ease-in

.mobile-active 
    background-color: $colors-neutral-700
    @include fontWeight($styles: $bold)
    border-radius: 0.3rem
    
@media (min-width: 48rem)
    .mobile-btn
        display: none
    